Subject: {{t .Lang "email.backup_complete.subject"}}

{{t .Lang "email.backup_complete.greeting"}},

{{t .Lang "email.backup_complete.body"}}

{{t .Lang "email.backup_complete.details_label"}}:
  {{t .Lang "email.backup_complete.filename_label"}}: {{.Filename}}
  {{t .Lang "email.backup_complete.size_label"}}: {{.SizeHuman}}
  {{t .Lang "email.backup_complete.type_label"}}: {{.BackupType}}
  {{t .Lang "email.backup_complete.duration_label"}}: {{.Duration}}
  {{t .Lang "email.backup_complete.checksum_label"}}: {{.Checksum}}

{{t .Lang "email.common.signature"}}
{{.SiteName}}
