Subject: {{t .Lang "email.login_alert.subject"}}

{{t .Lang "email.login_alert.greeting" .Name}},

{{t .Lang "email.login_alert.body"}}

{{t .Lang "email.login_alert.details_label"}}:
  {{t .Lang "email.login_alert.time_label"}}: {{.LoginTime}}
  {{t .Lang "email.login_alert.ip_label"}}: {{.IPAddress}}
  {{t .Lang "email.login_alert.location_label"}}: {{.Location}}
  {{t .Lang "email.login_alert.device_label"}}: {{.UserAgent}}

{{t .Lang "email.login_alert.not_you_notice"}}
{{.SecurityURL}}

{{t .Lang "email.common.signature"}}
{{.SiteName}}
